# servlet_study

./: README.md  servlet执行流程和声明周期.docx
Java Servlet_jiaocheng/codes/: build.gradle  settings.gradle
Java Servlet_jiaocheng/codes/api/: build.gradle
Java Servlet_jiaocheng/codes/api-dao/: build.gradle
Java Servlet_jiaocheng/codes/api-dao/src/main/java/com/test/servlet_jiaocheng/: DAOFactory.java
Java Servlet_jiaocheng/codes/api-dao/src/main/java/com/test/servlet_jiaocheng/dao/: IArticleDAO.java
Java Servlet_jiaocheng/codes/api-dao/src/main/java/com/test/servlet_jiaocheng/daoimpl/: ArticleDAOImpl.java
Java Servlet_jiaocheng/codes/api-dao/src/main/resources/: app.properties
Java Servlet_jiaocheng/codes/api-dao/src/test/java/com/test/servlet_jiaocheng/: DAOFactoryTest.java
Java Servlet_jiaocheng/codes/api-model/: build.gradle
Java Servlet_jiaocheng/codes/api-model/src/main/java/com/test/servlet_jiaocheng/model/: Article.java
Java Servlet_jiaocheng/codes/api-service/: build.gradle
Java Servlet_jiaocheng/codes/api-service/src/main/java/com/test/servlet_jiaocheng/: ServiceFactory.java
Java Servlet_jiaocheng/codes/api-service/src/test/java/com/test/servlet_jiaocheng/: ServiceFactoryTest.java
Java Servlet_jiaocheng/codes/api/src/main/java/com/test/servlet_jiaocheng/: FirstServlet.java
Java Servlet_jiaocheng/codes/src/main/java/com/test/servlet_jiaocheng/dynamic/: MyDynamicServlet.java
Java Servlet_jiaocheng/codes/src/main/java/com/test/servlet_jiaocheng/filter/: LogFilter.java
Java Servlet_jiaocheng/codes/src/main/webapp/: web.xml
(+143 files in other folders)
