group 'com.test.servlet_jiaocheng'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'war'//默认是jar包

//set the directory of srcs
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility =1.8

task "create-srcs"<<{
    sourceSets*.java.srcDirs*.each {it.mkdirs()}
    sourceSets*.resources.srcDirs*.each {it.mkdirs()}
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}
